*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
img{
    width:100%;
    height: 100%;
}
:root {
--main: #9E7B9B;
--boxes: #22223B;
--experience-background:#5998C5;
--projects-background: 
}
/* TOP SECTION */
.top {
    background-color: var(--main);
    height: 70vh;
    padding: 1rem;
    display: grid;
    align-content: space-between;
    
}
.top header {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: var(--boxes);
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 3px;
}
.top header  a {
    text-decoration: none;
    color: white;
}
/* top navigation bar*/
.header__items a {
   text-decoration: none;
}
.header__items {
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    gap: 1rem;
}
.header-item:hover {
    background-color:white;
    border: 2px solid white;
    padding: 0.3rem;
    color: var(--boxes);
    border-radius: 2px;
}
.header-item:active {
    background-color: var(--main);
    color: #5998C5;
}
/* MAIN SECTION */
.main-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;

}
.description-box {
    background-color: var(--boxes);
    color: white;
    width: 70vw;
    max-width: 550px;
    justify-self: center;
    padding: 2rem;
    border-radius: 3px;
    display: grid;
    gap: 0.8rem;  
    margin-right: 100px;
    z-index: 30;

}
.blob {
    background-color:#ede6e2 ;
    width: 600px;
    height: 200px;
    border-radius: 30% 40% 25% 70% / 50% 50% 70% 80%;
    position: absolute;
    top: -3rem;
    right: 10rem;
}


.description-box__title {
    color:#f7ca01;
    text-align: center;
}
.coding-person {
    width: 300px;
    margin-left: 15rem;
}
.expand {
    text-align: center;
    color: white;
}
/* PROJECTS SECTION */
.projects {
    background-color: #ede6e2;
    padding: 2rem 7rem ;
    display: grid;
    gap: 1rem;
}
.projects h2 {
    text-align: center;
    font-weight: lighter;
}
.projects__list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem
}
.project-item {
    border: 1px solid black;
    display: grid;
    gap: 0.5rem;
    border-radius: 5px;
}
.projects__list__hoxton-gazzete {
    position: relative;
}
.new {
    background-color: royalblue;
    position: absolute;
    top: -1.1rem;
    right: -0.2rem;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 2px;
}
.project-item a {
    background-color: var(--main);
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 3px;
    margin: 0.5rem;
    
}
.project-item h3 {
    padding: 0rem 0.5rem;
    color: var(--main)
}
.project-item p {
    padding: 0rem 0.5rem;
}
.project-item img {
    object-fit: cover;
    object-position: top;
}
.hoxton-media {
    background: radial-gradient(#e66465, #9198e5);
    padding-top: 6px;
    padding-left: 6px;
    padding-right: 6px;
}
/*EXPERIENCE SECTION */
.experience {
    background-color: var(--experience-background);
    padding: 1rem;
    display: grid;
    gap: 1rem;
}
.experience h3 {
    text-align: center;
}
.experience-item {
    list-style: none;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    padding: 1rem 0rem;
    background-color: #ede6e2;
    align-items: center;
    width: 800px;
    justify-self: center;
    border-radius: 3px;
}
.experience-list {
    display: grid;
    gap: 1rem;
}
.experience-item img {
    width: 70px;
    margin-left: 1rem;
    margin-right: 1rem;
}
/* FOOTER SECTION */
footer {
    background-color: var(--boxes);
    padding: 0.5rem;
    text-align: center;
}
footer a {
    text-decoration: none;
    color: white;

}
footer a:hover {
    background-color:white;
    border: 2px solid white;
    padding: 0.344rem;
    color: var(--boxes);
    border-radius: 2px;
}
footer a:active {
    background-color: var(--main);
}